Islands » Akkeshi » Lysiane HernandezContacts     LogoutLYSIANE HERNANDEZ
AboutTasksChat
Summary
80 years old
$258
Lives in Akkeshi 358
Spouse
Cedric Evrard
Contacts
Add Lysiane
 
Age 0
01/265	Born in Montagnes Perdues
Age 35
01/300	Arrived in Valais 384
02/300	Moved to Reading 1229 with Cedric Evrard
02/300	Friends with Hermann Nagel
14/300	Friends with Kirsty Bruce
14/300	Friends with Salim Royer
Age 36
01/301	Caught V1
06/301	Bacterial infection admission
08/301	Discharged
10/301	Friends with Sonia Aitken
10/301	Friends with Pahal Mehta
Age 37
09/302	Friends with Gandhar Devar
16/302	Friends with Miori Erikawa
24/302	Friends with Stuart Mackay
Age 38
05/303	Friends with Rodrigue Lopez
23/303	Light smoker
23/303	Friends with Morio Shibata
Age 39
04/304	Nonsmoker
Age 40
27/305	Tailor
Age 41
10/306	No longer friends with Sonia Aitken
17/306	Friends with Francine Mallet
17/306	Caught V3
Age 42
02/307	Light smoker
02/307	No longer friends with Salim Royer
17/307	Nonsmoker
Age 43
09/308	Light smoker
12/308	Nonsmoker
21/308	Friends with Atsumi Masuda
22/308	No longer friends with Hermann Nagel
Age 44
15/309	Caught V6
20/309	Friends with Louise McCarthy
21/309	Light smoker
Age 45
15/310	Caught V2
16/310	Viral infection admission
22/310	Nonsmoker
23/310	Discharged
Age 46
16/311	Friend Gandhar Devar died
20/311	Friends with Gil Chauvin
Age 49
02/314	No longer friends with Miori Erikawa
11/314	Light smoker
19/314	Nonsmoker
24/314	Moved to Reading 842 to be closer to town
25/314	Friends with Halden Solberg
Age 50
03/315	Light smoker
04/315	Nonsmoker
26/315	Light smoker
Age 51
02/316	Nonsmoker
08/316	Light smoker
15/316	Nonsmoker
Age 52
09/317	Light smoker
20/317	Nonsmoker
Age 53
15/318	Unemployed
15/318	Moved to Arcadia 1320 with Cedric Evrard
15/318	Friend Gil Chauvin died
15/318	Nanny
23/318	Friends with Sophie Brown
Age 54
01/319	Vacation in Biruwa
Age 55
09/320	Moved to Arcadia 198 to be closer to town
23/320	Light smoker
28/320	Vacation in Akkeshi
Age 56
10/321	Nonsmoker
13/321	Light smoker
15/321	Recovered from kidney cancer
25/321	Nonsmoker
Age 57
08/322	Unemployed
08/322	Moved to Reading 597 with Cedric Evrard
18/322	No longer friends with Pahal Mehta
21/322	Friends with Holly Moore
28/322	Moved to Akkeshi 511 with Cedric Evrard
28/322	Postman
Age 58
26/323	No longer friends with Stuart Mackay
Age 59
10/324	Friends with Mike Sato
14/324	Friend Halden Solberg died
19/324	Friend Louise McCarthy died
20/324	Friends with Emily Edwards
22/324	Friends with Molly Wilson
28/324	Light smoker
Age 60
01/325	Nonsmoker
02/325	Retired
15/325	Caught V5
21/325	Friend Emily Edwards died
Age 61
02/326	Light smoker
03/326	Nonsmoker
06/326	Moved to Akkeshi 358 to be closer to town
18/326	Light smoker
Age 62
10/327	Nonsmoker
12/327	Vacation in Reading
Age 63
08/328	Light smoker
18/328	Nonsmoker
Age 64
15/329	Light smoker
18/329	Nonsmoker
19/329	Friend Rodrigue Lopez died
Age 65
10/330	Light smoker
21/330	Moderate smoker
26/330	Light smoker
Age 66
09/331	Nonsmoker
Age 67
11/332	Friend Sophie Brown died
14/332	No longer friends with Mike Sato
Age 68
22/333	Light smoker
Age 69
11/334	Nonsmoker
Age 70
15/335	Vacation in Shinobi
16/335	Light smoker
16/335	No longer friends with Morio Shibata
22/335	Nonsmoker
Age 71
04/336	Friends with Asami Miyamoto
17/336	Light smoker
19/336	Moderate smoker
22/336	Friend Atsumi Masuda died
Age 72
06/337	Light smoker
21/337	Moderate smoker
25/337	Light smoker
25/337	Friends with Joji Murakami
Age 73
07/338	Nonsmoker
25/338	Light smoker
Age 74
08/339	Nonsmoker
12/339	No longer friends with Molly Wilson
Age 75
02/340	Friend Asami Miyamoto died
16/340	Light smoker
20/340	Nonsmoker
Age 76
03/341	Friends with Erwin Braun
04/341	Light smoker
08/341	Moderate smoker
08/341	Friends with Grant Boyle
17/341	Light smoker
28/341	Nonsmoker
Age 77
04/342	Vacation in Shinobi
14/342	Light smoker
24/342	Nonsmoker
Age 78
10/343	No longer friends with Joji Murakami
12/343	Friends with Lee Wilson
24/343	Light smoker
26/343	Nonsmoker
Age 79
10/344	Light smoker
17/344	Nonsmoker
